%%
%% Copyright 2016 Joaquim Rocha <jrocha@gmailbox.org>
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%

{application, mdb, [
	{description, "Erlang In Memory DB"},
	{vsn, "0.5.0"},
	{modules, [
	]},
	{registered, [
		mdb_async
	]},
	{applications, [
		kernel, 
		stdlib,
		async
	]},
	{mod, {mdb_app, []}},
	{env, [
		% Interval in seconds between purges
		{obsolete_purge_interval, 120},
		% Threshold in seconds to consider the version obsolete by the purge process
		{obsolete_threshold, 60},
		% Number of async processes by CPU core
		{async_processes_by_core, 2},
		% Buckets to create on start
		{buckets, []}
	]}
]}.
